<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Durgesh Sharma - Full Stack Developer & DSA Problem Solver. B.Tech CSE student at SKIT Jaipur. Building innovative web solutions." />
    <meta name="keywords" content="Durgesh Sharma, Full Stack Developer, Web Developer, React Developer, SKIT Jaipur, DSA, Portfolio" />
    <meta name="author" content="Durgesh Sharma" />
    <meta property="og:title" content="Durgesh Sharma | Full Stack Developer" />
    <meta property="og:description" content="Full Stack Developer & DSA Problem Solver specializing in modern web technologies" />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Fira+Code:wght@400;500;600&display=swap" rel="stylesheet">
    <title>Durgesh Sharma | Full Stack Developer & DSA Expert</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
